spring.application.name=TelegramRummikub
telegramBot.token=7275755845:AAFBBmZByTn7wSul6O8pT03aZX_LVoFAGDU
app.url=https://192.168.50.39:8080/
tempDirectoryPath=D:/Prog/TelegramRummikubGame/tmp/

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.eu-frankfurt-1.oraclecloud.com))(connect_data=(service_name=gfe6da6750f057b_rummikubdb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.username=RUMMIKUBAPP
spring.datasource.password=E9Rkt>4pu)k:'Sg
oracle.jdbc.fanEnabled=false

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/baeldung.p12
server.ssl.key-store-password=12345678

spring.messages.basename=strings
spring.messages.encoding=UTF-8
spring.messages.cache-duration=3600
spring.messages.fallback-to-system-locale=false