spring.application.name=TelegramRummikub
telegramBot.token=7275755845:AAFBBmZByTn7wSul6O8pT03aZX_LVoFAGDU
app.url=https://192.168.50.39:8080/

spring.data.mongodb.ur=mongodb://127.0.0.1:27017/rummikubDB

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/baeldung.p12
server.ssl.key-store-password=12345678

spring.messages.basename=strings
spring.messages.encoding=UTF-8
spring.messages.cache-duration=3600
spring.messages.fallback-to-system-locale=false